{
  "name": "dev-workflow-pack",
  "version": "2.7.0",
  "description": "Twenty development-workflow skills that know when to fire and when to stay silent. Each carries an explicit Capability + Trigger + Boundary, an Iron Law, and a Red Flags table. Routing accuracy is machine-tested against 29 scenarios via bsc.py eval. Hooks enforce branch and destructive-command protection. Built through the skill-creator six-gate pipeline.",
  "author": {
    "name": "RollingCodes",
    "url": "https://github.com/rolling-codes"
  },
  "repository": "https://github.com/rolling-codes/dev-workflow-pack",
  "license": "MIT",
  "keywords": [
    "development",
    "workflow",
    "code-review",
    "git",
    "commit",
    "changelog",
    "release",
    "testing"
  ]
}
